Data Engineering Course for Beginners: freeCodeCamp.org
https://www.youtube.com/watch?v=PHsC_t0j1dU&t=6881s

https://github.com/justinbchau/custom-elt-project


First: Install/activate/enable WSL in windows
    1 - Open PowerShell as Administrator
    2 - run the following commands to install WSL: $ wsl --install
    3 - If you're using Windows Pro, Enterprise, or Education editions, you’ll need Hyper-V enabled
    4 - Open PowerShell as Administrator
    5 - run the following commands to enable Hyper-V: $ dism.exe /online /enable-feature /featurename:Microsoft-Hyper-V-All /all /norestart

Second: Setup Docker
    1 - https://docs.docker.com/desktop/troubleshoot-and-support/troubleshoot/topics/#virtualization
    2 - https://docs.docker.com/get-started/introduction/get-docker-desktop/

Third: Setup dbt
    1 - $ dbt init
    2 - fill out the prompt according to profiles.yml below


//////////////////////////
//                  	//
//	profiles.yml    //  -> C:\Users\<user>\.dbt\
//                  	//
//////////////////////////
custom_postgres:
  outputs:
    dev:
      dbname: destination_db
      host: host.docker.internal
      pass: secret
      port: 5434
      schema: public
      threads: 1
      type: postgres
      user: postgres
  target: dev


//////////////////////////////////////////////////
//						//
//	How to SAFELY start/stop project	//
//						//
//////////////////////////////////////////////////

START: $ docker compose up -d

STOP: $ docker compose down


//////////////////////////////////////////////////////////////////
//								//
//	  How to stop project & delete related resources	//
//								//
//////////////////////////////////////////////////////////////////

# Prune everything (safely)
- $ docker system prune

# Prune everything including unused images & volumes
- $ docker system prune -a --volumes

# Clean only build cache
- $ docker builder prune

# clean all build cache (even if in use)
- $ docker builder prune --all

# Remove dangling images (unused image layers that are not tagged or associated with any container. They're like leftovers from previous builds or image updates.)
- $ docker image prune